<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1v1 | Evadion</title>

    <link rel="icon" href="/logo/evadion.jpeg" type="image/jpeg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000;
        }
        #gameContainer {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            border: 0;
            position: fixed;
            top: 0;
            left: 0;
        }
        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>
<body>

    <div id="gameContainer"></div>

 
    <script src="https://cdn.jsdelivr.net/gh/n-101-1/1@main/UnityProgress.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/n-101-1/1@main/2.7.js"></script>
    <script>
        var gameInstance;
        window.onload = function() {
            gameInstance = UnityLoader.instantiate(
                "gameContainer", 
                "https://cdn.jsdelivr.net/gh/n-101-1/1@main/2.7.json", 
                {
                    onProgress: UnityProgress,
                    Module: {
                        onRuntimeInitialized: function() {
                            UnityProgress(gameInstance, "complete");
                        },
                    },
                }
            );
        };
    </script>

 
    <script src="https://cdn.jsdelivr.net/gh/n-101-1/1@main/1firebase-app.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/n-101-1/1@main/1firebase-auth.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/n-101-1/1@main/1firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/n-101-1/1@main/1firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/n-101-1/1@main/1login.js?v=2"></script>
    <script src="https://cdn.jsdelivr.net/gh/n-101-1/1@main/1firestore.js"></script>

 
    <script>
        initializeFireBase();

        function showAds() {
            console.log("show ads");
        }
        function requestNewAd() {
            unityAdFinishedCallback();
        }
        function unityAdFinishedCallback() {
            try {
                if (gameInstance) gameInstance.SendMessage("AdsManager", "OnWebCallback");
            } catch (error) {
                console.log(error);
            }
        }
    </script>
</body>
</html>
